# server

./: README.md  pom.xml
src/main/java/semweb/culturaweb/: Cinema.java  CreateModel.java  CulturawebApplication.java  FirstController.java  SalleSpectacle.java
src/main/resources/: Liste_Cinema_2019.csv  theatres-et-salles-de-spectacles.txt
src/main/resources/static/: carte-musee.html  carte-salle-spectacle.html  liste-cultura.html  liste-musee.html  liste-salle-spectacle.html
src/main/resources/static/assets/css/: style.css
src/main/resources/templates/: liste-cinema.html  liste-cultura.html
src/test/java/semweb/culturaweb/: CulturawebApplicationTests.java
